# Переменные окружения для продакшена
PORT=3000
NODE_ENV=production

# Добавьте ваш Telegram Bot Token (если используется)
TELEGRAM_BOT_TOKEN=8289051006:AAGS6i_sdOZBki2GC7aOXB28VXfFG2_Ntks

# ID администратора (ваш Telegram ID)
# ADMIN_TG_ID=your_telegram_id
